{
  "name": "jwtstart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "standard && node ./app.js"
  },
  "author": "leiting",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.3.2",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
